$default-grey: #999999
$grey: #a6a2b1
$dark: #493941
$green: #67ab6d
$yellow: #e49b35
$red: #f44336
$background: #f7f3f2


// * {
//   margin: 0
//   padding: 0
// }

body {
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #493941
  background-color: $background
  display: flex
  justify-content: center
}

.App {
  text-align: center
}

button {
  padding: 5px
  font-size: 15px
  border-radius: 5px
  margin: 20px
  border: 0
  cursor: pointer
}

h1 {
  font-size: 90px
  margin-top: 20px
}